import random
def RamdomParol(length):
    password = ''.join(random.choice('0123456789')
    for i in range(length))
    return password

length = int(input("Введите длину пароля: "))

password = RamdomParol(length)
print("Сгенерированный пароль:", password)

#Конструкция random.choice('0123456789') используется для выбора случайного символа из строкового объекта '0123456789', который представляет все цифры от 0 до 9. 
#Функция random.choice() принимает последовательность (в данном случае строку '0123456789') и возвращает случайный элемент из этой последовательности. В данном контексте, каждый вызов random.choice('0123456789') выбирает случайную цифру от 0 до 9.
#Затем метод .join() объединяет все выбранные случайные символы в строку password, по одному символу за итерацию (всего length символов) путем добавления их в конец строки.
